spring.application.name=TaskVerse

spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_db
spring.datasource.username=pramodvaddiraju
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shor-sql=true
